{
  "name": "spiderkit",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.5"
  },
  "scripts": {
    "dev": "bun run ./src/cli/index.ts --proxy-host 127.0.0.1 --proxy-port 7890 -o output",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "build": "bun build ./src/cli/index.ts --compile --outfile spiderKit"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^13.0.0",
    "crypto-js": "^4.2.0",
    "https-proxy-agent": "^7.0.6",
    "playwright": "^1.50.0"
  }
}